* {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
}

#pi-thenet{
	font: 1.5em serif;
	color: #369E3A;
	position: absolute;
	right: 6px;
	bottom: 0;
}

code{
	background-color: #f5f2f0;//#eeeeee;
	font-family: monospace;
}

@content-container-width: 960px;
.content_container{
	width: @content-container-width;
	margin: 0 auto;
	position: relative;
}

#mah_name a {
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	font-size: x-large;
	position: relative;
	top: 5px;
	color: black;
}

#header {
	padding-top: 10px;
	background-color: #62A864;
	min-width: @content-container-width;
}

.blackline{
	width: 100%;
	background-color: black;
//	position: absolute;
//	display: inline-block;
	height: 1px;
}

@separator-height: 40px;
.grey-seperator{
	width: 100%;
	background-color: #ddd;
	height: 1px;
	margin: (@separator-height * .5) 0 (@separator-height * .5);
}

#main {
	clear: both;
	margin: 20px 0 20px;
	overflow: hidden;
//	padding: 1em 2em;
}

/*making the tabs look right*/

.tabs {
	position: relative;
    padding: 2px 6px 0 6px;
    background-color: #eff7ff;
	-moz-border-radius: @site-border-radius-up;
	-webkit-border-radius: @site-border-radius-up;
	border-radius: @site-border-radius-up;
	color: black;
	display: block;
	border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}

.tabmenu {
	position: absolute;
    bottom: 0;
	right: 0;
    white-space: nowrap;
}

.tabmenu li {
    display: inline-block;
    margin: 0 3px;
}

.tabmenu li > a {
	.tabs();
}

.tabmenu li a:active a:visited a:link {
	color: black;
}


.selected-tab{
    border: 1px solid black;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
    font-weight: bold;
    background-color: white;
}

.tabmenu li.selected a {
	.selected-tab()
}

@tab-width: 68px;
#resume-tab{
	.tabs();
	position: relative;
	min-width: @tab-width;
	max-width: @tab-width;
}

#resume-tab.selected{
	.selected-tab();
}

#resume-tab:hover{
  .selected-tab();
}

#resume-tab:hover #resume_download_links{
  display: block;
}

/*sticky footer*/

html, body {
  height: 100%;
}
#page-wrap {
	min-height: 100%;
	/* equal to footer height */
	margin-bottom: -(@footer-height);
}
#page-wrap:after {
  content: "";
  display: block;
}

@footer-height: 90px;
#footer, #page-wrap:after {
  /* .push must be the same height as footer */
  height: @footer-height; 
}

#footer{
	position: relative;
	background-color: #62A864;
	min-width: @content-container-width;	
}

#copyright{
	position: absolute;
	top: 35px;
	right: 0;
	font-size: 20px;
}

/*Resume Page Stylings*/

@site-border-radius: 6px;
@site-border-radius-left: @site-border-radius 0 0 @site-border-radius;
@site-border-radius-right: 0 @site-border-radius @site-border-radius 0;
@site-border-radius-up: @site-border-radius @site-border-radius 0 0;
@site-border-radius-down: 0 0 @site-border-radius @site-border-radius;
#resume_download_links{
	display: none;
	position: absolute;
	left: -1px;
	top: 20px;
    padding: 2px 6px 0 6px;
	min-width: @tab-width;
	max-width: @tab-width;
	background: white;
	border: 1px solid black;
	border-top: 1px solid white;
	-moz-border-radius: @site-border-radius-down;
	-webkit-border-radius: @site-border-radius-down;
	border-radius: @site-border-radius-down;
    z-index: 800;
	//cursor: default;
}

#resume_download_links > a {
	display: block;
	background-color:#62a864;
	-moz-border-radius: @site-border-radius;
	-webkit-border-radius: @site-border-radius;
	border-radius: @site-border-radius;
	border:1px solid #268a16;
	margin: 3px;
	text-align: center;
}

#resume_download_links a:hover {
	background-color:#75c775;
}

#resume_download_links a:link a:visited a:active {
	color: black;
}

/*About Page Styles*/
#mah_picture{
    height: 180px;
    width: 360px;
    margin: 20px;
    float: left;
}

#about_me ul{
    list-style-position: inside;
    list-style-type: square;
}

#about_me li{
    margin-bottom: 12px;
}

/*Project Page Styles*/

@project-image-height: 200px;
.project-image{
	position: relative;
	float: left;
	width: 33%;
	height: @project-image-height;
}

#HCB_comment_box{
	width: 90%;
	margin: 0 auto 20px;
}

#project-list-nav h3, #HCB_comment_box h3{
	text-align: center;
}

#project-list-nav .project-image {
	margin: 0 auto 20px;
	border: solid 5px;
	border-color: black;
	width: 90%;
	float: none;
}

@project-image-caption-height: 30px;
.project-image-caption {
	position: absolute;
	bottom: 0;
	//top: @project-image-height - @project-image-caption-height;
	//height: @project-image-caption-height;
	width: 100%;
	line-height: @project-image-caption-height;
	font-size: 20px;
	color: black;	
	text-align: center;
	background-color: rgba(255,255,255, .5);
	opacity: .3;
	@transition-time: all 600ms ease-out;
    -webkit-transition: @transition-time;  
    -moz-transition: @transition-time;   
    transition: @transition-time;
}

.project-image:hover .project-image-caption {
	opacity: 1; 
}

/*Article Stylings*/
@article-padding: 20px;
.article{
	padding: 0 @article-padding 0 @article-padding;
}

.article p {
	margin-bottom: 10px;
	font-size: 16px;
}

.article li {
	list-style-type: square;
	list-style-position: inside;
    padding-left: 16px;
}

.article a{
	text-decoration: underline;
}

/*for when two columns are needed*/
.two-column{
	margin-bottom: 10px;
	display: inline-block;
	width: 100%;
}

.column50{
	float: left;
	width: 50%;
}

/*slideshow styles*/
@slideshow-img-width: 480px;
@slideshow-img-height: 270px;
@slideshow-caption-height: 50px;
.slideshow-container{
	position: relative;
	width: @slideshow-img-width;
	height: @slideshow-img-height + @slideshow-caption-height;
	width: @slideshow-img-width;
	margin: 20px auto;
}

.slideshow-backstretch{
	width: @slideshow-img-width;
	height: @slideshow-img-height;
}

.cycle-slideshow {
//	border: 2px solid black;
	width: @slideshow-img-width;
	height: @slideshow-img-height;
	overflow: hidden;
}

@slideshow-nav-height: @slideshow-img-height * .25;
@slideshow-nav-width: @slideshow-img-width / 16;
@slideshow-nav-base-grey: #888888;
.slideshow-nav{
	position: absolute;
	top: @slideshow-nav-width * 3;
	cursor: pointer;
	opacity: .8;
	background-color: black;
	width: 0;
	height: 0;
	border-style: solid;	
}

.slideshow-prev{
	.slideshow-nav;
	left: @slideshow-nav-width * -1;
	border-width: @slideshow-nav-width @slideshow-nav-width @slideshow-nav-width 0;
	border-color: transparent @slideshow-nav-base-grey transparent transparent;
	-moz-border-radius: @site-border-radius-left;
	-webkit-border-radius: @site-border-radius-left;
	border-radius: @site-border-radius-left;	
	&:hover {	border-color: transparent lighten(@slideshow-nav-base-grey, 20%) transparent transparent;	}
}

.slideshow-next{
	.slideshow-nav;
	right: @slideshow-nav-width * -1;
	-moz-border-radius: @site-border-radius-right;
	-webkit-border-radius: @site-border-radius-right;
	border-radius: @site-border-radius-right;	
	border-width: @slideshow-nav-width 0 @slideshow-nav-width @slideshow-nav-width;
	border-color: transparent transparent transparent @slideshow-nav-base-grey;
	&:hover {	border-color: transparent transparent transparent lighten(@slideshow-nav-base-grey, 20%);	}	
}

.cycle-slideshow a {
	width: 100%;
}

.cycle-slideshow img {
	width: 100%;
}

.slideshow-caption{
	font-size: 12px;
}